[33mcommit 980d5df3cc0ce155d08f0e1779f9446ec6efbf02[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hrivaux <hugorivaux@gmail.com>
Date:   Tue Sep 19 16:41:55 2023 +0200

    Modifs de README.md après des annulations WT et Stage

[33mcommit 0f716357c341b40a6952ac87cd104e48edf06969[m
Author: Hrivaux <hugorivaux@gmail.com>
Date:   Tue Sep 19 16:40:48 2023 +0200

    Ajout ligne 6 à README.md

[33mcommit bce1354d6119813d648c919fa95c3b76c9ab6bc1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hrivaux <hugorivaux@gmail.com>
Date:   Tue Sep 19 16:33:11 2023 +0200

    Pour revenir en arrière

[33mcommit 5e72b4f6579a8fe55b127a188117246288da9cb1[m
Author: Hrivaux <hugorivaux@gmail.com>
Date:   Tue Sep 19 16:25:27 2023 +0200

    Pour revenir en arrière

[33mcommit 8b2c1a101c91946ef75c8b4f047f93e1bfc10643[m
Author: Hrivaux <hugorivaux@gmail.com>
Date:   Tue Sep 19 15:20:47 2023 +0200

    TEst

[33mcommit dfc2e9952963997e1025425db8e27cbe18cbe3aa[m[33m ([m[1;33mtag: V0.0[m[33m)[m
Author: Hrivaux <hugorivaux@gmail.com>
Date:   Tue Sep 19 14:32:38 2023 +0200

    ] Modification locale et ajout de lignes à README.md

[33mcommit 85b28a9327e9bc72ccc4720dba88c3bb9b1d250a[m
Author: Hrivaux <113358064+Hrivaux@users.noreply.github.com>
Date:   Tue Sep 19 12:51:47 2023 +0200

    Update README.md
    
    Modification ligne 3

[33mcommit 23cb978b6c9e5b3c0a8fe07a3c690c80c94540d7[m
Author: Hrivaux <113358064+Hrivaux@users.noreply.github.com>
Date:   Tue Sep 19 12:50:38 2023 +0200

    Update README.md

[33mcommit 936edb22ed69699dc52f0753bc30840bd0ec76af[m
Author: Hrivaux <hugorivaux@gmail.com>
Date:   Tue Sep 19 12:41:11 2023 +0200

     Premier commit : création et initialisation du depot
